PORT=4000
MONGO_URI=mongodb+srv://joey:mern123@accountabilityhack.dukka.mongodb.net/?retryWrites=true&w=majority&appName=AccountabilityHack
SECRET=imgoingtomakeitas123dkjhas2fsa5duahsiduasidhuasd123123